In [1]:
import pandas as pd
pd.set_option('display.max_columns', 500)
pd.options.display.float_format = '{:,.0f}'.format

In [2]:
datos = pd.read_csv("dataset\Versiones.csv")

# Trartamiento de datos basico

In [3]:
datos.head()

,Genmodel_ID,Maker,Genmodel,Trim,Year,Price,Gas_emission,Fuel_type,Engine_size
0,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp 2d,2016,29365,148,Petrol,1368
1,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp Sequenziale...,2016,31365,153,Petrol,1368
2,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp 2d,2017,29365,148,Petrol,1368
3,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp Sequenziale...,2017,31365,153,Petrol,1368
4,2_1,Abarth,124 spider,124 SpiderScorpione 1.4 Turbo MultiAir 170hp 2d,2017,26665,148,Petrol,1368

In [4]:
datos.tail()

,Genmodel_ID,Maker,Genmodel,Trim,Year,Price,Gas_emission,Fuel_type,Engine_size
335557,96_20,Volvo,Xc40,XC40 SUVR-Design Pro T4 AWD auto 5d,2018,35250,163,Petrol,1969
335558,96_20,Volvo,Xc40,XC40 SUVR-Design Pro T5 AWD auto 5d,2018,36750,166,Petrol,1969
335559,96_20,Volvo,Xc40,XC40 SUVR-Design T3 FWD 5d,2018,29200,144,Petrol,1477
335560,96_20,Volvo,Xc40,XC40 SUVR-Design T4 AWD auto 5d,2018,33350,161,Petrol,1969
335561,96_20,Volvo,Xc40,XC40 SUVR-Design T5 AWD auto 5d,2018,34850,164,Petrol,1969

In [5]:
# year, Genmodel_ID, Engine_size, Fuel_type

In [6]:
import math
def limpiarEngine_size(x):
    if x>500:
        return math.ceil(x/1000)
    else:
        return round(x,0)

In [7]:
#genmodel no nos sirve si tenemos el ID
datos = datos.drop(columns=['Trim', 'Genmodel'])

In [8]:
datos.describe()

         Year   Price  Gas_emission  Engine_size
count 335,562 335,562       335,562      335,562
mean    2,010  25,437           161        1,963
std         5  16,955            50          711
min     1,998   4,499             0            0
25%     2,006  16,999           126        1,587
50%     2,011  22,390           152        1,968
75%     2,015  29,455           186        1,998
max     2,021 434,000           570        6,761

In [9]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335562 entries, 0 to 335561
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Genmodel_ID   335562 non-null  object
 1   Maker         335562 non-null  object
 2   Year          335562 non-null  int64
 3   Price         335562 non-null  int64
 4   Gas_emission  335562 non-null  int64
 5   Fuel_type     335562 non-null  object
 6   Engine_size   335562 non-null  int64
dtypes: int64(4), object(3)
memory usage: 17.9+ MB

## GroupBy

In [10]:
modelosID = datos.groupby("Genmodel_ID")

### Calcular medias de columnas por modelo de coche

In [11]:
media_porModelos = datos.groupby("Genmodel_ID", as_index=False).mean()
media_porModelos

    Genmodel_ID  Year   Price  Gas_emission  Engine_size
0          10_1 2,004 170,552           438        6,505
1          10_3 2,017 168,941           257        4,884
2          10_4 2,009 232,608           465        6,761
3          10_5 2,013 153,924           321        5,243
4          10_6 2,016 150,929           296        4,996
..          ...   ...     ...           ...          ...
642        96_4 2,011  27,987           153        2,050
643        96_5 2,007  29,592           195        2,464
644        96_6 2,017  41,658           127        1,969
645        96_7 2,011  23,783           139        1,845
646        96_9 2,008  22,687           171        2,090

[647 rows x 5 columns]

## IMPORTAR VENTAS NUEVAS

In [12]:
ventas = pd.read_json(r'dataset\Ventas_nuevas.json')
ventas['Genmodel_ID'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 773 entries, 0 to 772
Series name: Genmodel_ID
Non-Null Count  Dtype
--------------  -----
773 non-null    int64
dtypes: int64(1)
memory usage: 6.2 KB

In [13]:
media_porModelos['Genmodel_ID'] = pd.to_numeric(media_porModelos['Genmodel_ID'], errors='coerce')
media_porModelos['Genmodel_ID'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 647 entries, 0 to 646
Series name: Genmodel_ID
Non-Null Count  Dtype
--------------  -----
0 non-null      float64
dtypes: float64(1)
memory usage: 5.2 KB

# hay que cambiar esto

In [14]:
#esto no funciona porque hemos cogido el GenModel_ID, tendríamos que coger el Genmodel ya que siempre es igual
merged_full= pd.merge(ventas,media_porModelos,on='Genmodel_ID',how='outer')
merged_full

,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Maker,Genmodel,Genmodel_ID,Year,Price,Gas_emission,Engine_size
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,27,19,0,ABARTH,ABARTH 124,21,NaN,NaN,NaN,NaN
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,409,777,223,0,ABARTH,ABARTH SPIDER,21,NaN,NaN,NaN,NaN
2,0,0,0,0,0,0,0,0,766,915,882,763,545,762,717,66,2,1,0,0,ABARTH,ABARTH 500,22,NaN,NaN,NaN,NaN
3,0,0,0,0,0,0,0,0,0,0,0,165,491,516,"1,612","3,132","3,295","3,907","2,866","2,144",ABARTH,ABARTH 595,24,NaN,NaN,NaN,NaN
4,0,0,0,0,0,0,0,0,0,0,0,0,0,14,10,29,114,270,65,45,ABARTH,ABARTH 695,26,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"2,011","27,987",153,"2,050"
1416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"2,007","29,592",195,"2,464"
1417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"2,017","41,658",127,"1,969"
1418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"2,011","23,783",139,"1,845"
1419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"2,008","22,687",171,"2,090"

## IMPORTAR ANUNCIOS LIMPIOS

In [15]:
directorio = '' #C:\Users\
nombre_archivo = 'anuncios_procesados.csv'
anuncios = pd.read_csv(directorio+nombre_archivo)

In [16]:
anuncios['Engin_size'] = anuncios['Engin_size'].map(limpiarEngine_size)

In [17]:
anuncios['Engin_size'].value_counts()

2     159308
1      68246
3      29177
4       7865
5       1868
6       1589
7        193
8          3
0          2
10         1
Name: Engin_size, dtype: int64